<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e05ef1ac309a48c8b5cd3c716456eb50" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DnDAppDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.AbilityScore" Width="1.5" PointX="9.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.Action" Width="1.5" PointX="9.5" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.Armor" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.Challenge" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.Condition" Width="1.5" PointX="9.75" PointY="10" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.Damage" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.HitPoint" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.Language" Width="1.5" PointX="9.5" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC" Width="2.125" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC_AbilityScore" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC_Action" Width="1.5" PointX="6.625" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC_Condition" Width="1.5" PointX="6.625" PointY="10" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC_Damage" Width="1.5" PointX="6.625" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC_Language" Width="1.5" PointX="6.625" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC_SavingThrow" Width="1.5" PointX="6.625" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC_Sense" Width="1.5" PointX="6.75" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC_Skill" Width="1.5" PointX="6.625" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC_SpecialTrait" Width="1.5" PointX="6.625" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.NPC_Speed" Width="1.5" PointX="6.75" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.SavingThrow" Width="1.5" PointX="9.375" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.Sense" Width="1.5" PointX="9.625" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.Size" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.Skill" Width="1.5" PointX="9.625" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.SpecialTrait" Width="1.5" PointX="9.5" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DnDAppDBModel.Speed" Width="1.5" PointX="9.625" PointY="5.625" IsExpanded="false" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_AbilityScore_AbilityScore" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Action_Action" />
        <AssociationConnector Association="DnDAppDBModel.FK_dbo_NPC_dbo_Armor_armorClass_id" />
        <AssociationConnector Association="DnDAppDBModel.FK_dbo_NPC_dbo_Challenge_challenge_id" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Condition_Condition" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Damage_Damage" />
        <AssociationConnector Association="DnDAppDBModel.FK_dbo_NPC_dbo_HitPoint_hitPoint_id" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Language_Language" />
        <AssociationConnector Association="DnDAppDBModel.FK_dbo_NPC_dbo_Size_size_id" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_AbilityScore_NPC" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Action_NPC" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Condition_NPC" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Damage_NPC" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Language_NPC" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_SavingThrow_NPC" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Sense_NPC" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Skill_NPC" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_SpecialTrait_NPC" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Speed_NPC" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_SavingThrow_SavingThrow" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Sense_Sense" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Skill_Skill" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_SpecialTrait_SpecialTrait" />
        <AssociationConnector Association="DnDAppDBModel.FK_NPC_Speed_Speed" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>